<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shou_ye_bg">


    <RelativeLayout
        android:id="@+id/title_rela"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/inspection_back">


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请提交"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="标题"
        android:background="@drawable/dev_list_item_shape"/>



    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:hint="内容"
        android:gravity="left"
        android:background="@drawable/dev_list_item_shape"/>

    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:background="@color/wifi_acclerate_orange"
        android:textSize="22sp"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:text="提交"/>


</LinearLayout>
