<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@drawable/back_all"
    tools:context="com.smart.cloud.fire.mvp.InspctionNew.home.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="智慧巡检"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="5"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="15dp">


            <LinearLayout
                android:id="@+id/home_zhxj_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="5dp"
                    android:src="@drawable/home_zhxj"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="智慧巡检"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_bjxx_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_bjgl"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="报警消息"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_afgl_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_afgl"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="安防管理"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_sbbz_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_sbpz"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="上报配置"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_dtwz_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_dtwz"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="地图位置"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_xjxm_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_xjxm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="巡检点位"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_xfxt_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_xfxm"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="消防系统"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_gdrl_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_gdrw"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="工单任务"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_xcdj_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_xcdj"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="巡查登记"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_tcdl_line"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/home_item_shape">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/home_tcdl"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="退出登录"/>
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</LinearLayout>
