<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/status_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/status1_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="待巡检"/>
        <RadioButton
            android:id="@+id/status2_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="不合格"/>
        <RadioButton
            android:id="@+id/status3_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="合格"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/tasktype_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/tasktype1_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="临时"/>

        <RadioButton
            android:id="@+id/tasktype2_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="日任务" />
        <RadioButton
            android:id="@+id/tasktype4_rb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周任务" />
        <RadioButton
            android:id="@+id/tasktype3_rb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="月任务"/>
    </RadioGroup>

    <Button
        android:id="@+id/commit_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@color/blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>

</LinearLayout>